ea4bc82a6ad023ab7ee23ee620429895
::res://::1748825489
default_bus_layout.tres::AudioBusLayout::614572784724900955::1747358361::0::1::::<><>::
export_presets.cfg::TextFile::-1::1747368567::0::1::::<><>::
icon.svg::CompressedTexture2D::1447882900164461647::1746362146::1747335361::1::::<><>::
README.md::TextFile::-1::1746362146::0::1::::<><>::
level_2.tscn::PackedScene::3020710322842469718::1748825599::0::1::::<><>::uid://dg5g64dmje3aj::::res://src/scenes/player.tscn<>uid://cs4li5055qu5c::::res://assets/sprites/bg/Background_2.png<>uid://dre0vxam1cesv::::res://assets/sprites/bg/Background_1.png<>uid://byppi1jgvefja::::res://assets/sprites/bg/BG3.png<>res://src/scripts/scroll_controller.gd<>uid://co5ko5kq3in4c::::res://src/scenes/game_flag.tscn
::res://addons/::1747340592
ascii_level_builder.gd::GDScript::-1::1747343624::0::1::::<>RefCounted<>::
::res://addons/ascii_builder/::1747340135
ascii_level_builder.gd::GDScript::-1::1747344138::0::1::::<>EditorScript<>::
ascii_plugin.gd::GDScript::-1::1747363897::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1747340137::0::1::::<><>::
::res://assets/::1747358548
::res://assets/sound/::1747168355
::res://assets/sound/music/::1747361127
04 - Silent Forest.ogg::AudioStreamOggVorbis::8332086349722770036::1736031600::1747361127::1::::<><>::
ElronTheme.ogg::AudioStreamOggVorbis::3562521256298997651::1735671420::1747361127::1::::<><>::
FusionTheme.ogg::AudioStreamOggVorbis::3249837042764460915::1735671420::1747361127::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::2992222051058634883::1747168355::1747361127::1::::<><>::
::res://assets/sound/sfx/::1747358551
Bump.wav::AudioStreamWAV::2129595814753995867::1665158612::1747358551::1::::<><>::
Cancel.wav::AudioStreamWAV::5663872585821674014::1665158612::1747358551::1::::<><>::
coin.wav::AudioStreamWAV::22555674701947069::1747168355::1747335361::1::::<><>::
Confirm.wav::AudioStreamWAV::7196486361249408126::1665158610::1747358551::1::::<><>::
Drag.wav::AudioStreamWAV::8746553561943727080::1665158618::1747358551::1::::<><>::
explosion.wav::AudioStreamWAV::3389155583164735491::1747168355::1747335361::1::::<><>::
Footsteps.wav::AudioStreamWAV::735593199826436757::1566134289::1747358551::1::::<><>::
hurt.wav::AudioStreamWAV::6337824012646046711::1747168355::1747335361::1::::<><>::
Jump.wav::AudioStreamWAV::5136176560534676721::1665158612::1747358551::1::::<><>::
Menu_In.wav::AudioStreamWAV::2953592243668298582::1665158616::1747358551::1::::<><>::
Pause.wav::AudioStreamWAV::4990900543998722402::1665158618::1747358551::1::::<><>::
power_up.wav::AudioStreamWAV::6557493731339760096::1747168355::1747335361::1::::<><>::
tap.wav::AudioStreamWAV::7348671695950257192::1747168355::1747335361::1::::<><>::
Transform.wav::AudioStreamWAV::1280958622891589980::1566144368::1747358551::1::::<><>::
::res://assets/sprites/::1747360089
PixelOperator8-Bold.ttf::FontFile::2371385295401716464::1747168355::1747335361::1::::<><>::
PixelOperator8.ttf::FontFile::5650222996135140991::1747168355::1747335361::1::::<><>::
::res://assets/sprites/bg/::1747349109
Background_1.png::CompressedTexture2D::8362286539050364217::1747335318::1747335361::1::::<><>::
Background_2.png::CompressedTexture2D::6096791296734609326::1747335318::1747335361::1::::<><>::
BG1.png::CompressedTexture2D::7664641795524800772::1747335318::1747335361::1::::<><>::
BG2.png::CompressedTexture2D::1449958502509039669::1747335318::1747335361::1::::<><>::
BG3.png::CompressedTexture2D::4102845018370693430::1747349105::1747349109::1::::<><>::
::res://assets/sprites/characters/::1748824144
bia_idle.png::CompressedTexture2D::1170806149563850115::1747335318::1747335361::1::::<><>::
bia_jump.png::CompressedTexture2D::5410946546792069068::1747335318::1747335361::1::::<><>::
bia_land.png::CompressedTexture2D::3388479795039099691::1747335318::1747335361::1::::<><>::
bia_sprint.png::CompressedTexture2D::962115743123938699::1747335318::1747335361::1::::<><>::
bia_walk.png::CompressedTexture2D::5004222412712159101::1747335318::1747335361::1::::<><>::
bidle (1).png::CompressedTexture2D::3259967132335741118::1748793163::1748823657::1::::<><>::
bjump.png::CompressedTexture2D::4778716638581784130::1748793163::1748823657::1::::<><>::
bland.png::CompressedTexture2D::2783397697640851821::1748793163::1748823657::1::::<><>::
bsprint.png::CompressedTexture2D::8411177185903572732::1748793162::1748823657::1::::<><>::
bwalk_20250531201019.png::CompressedTexture2D::3012127751169872877::1748793162::1748823657::1::::<><>::
rafa_idle.png::CompressedTexture2D::5391740329539225827::1747335318::1747335361::1::::<><>::
rafa_jump.png::CompressedTexture2D::5497427789281107333::1747335318::1747335361::1::::<><>::
rafa_land.png::CompressedTexture2D::6431791833948961404::1747335318::1747335361::1::::<><>::
rafa_sprint.png::CompressedTexture2D::7993953469271863823::1747335318::1747335361::1::::<><>::
rafa_walk.png::CompressedTexture2D::8567630333998193291::1747335318::1747335361::1::::<><>::
ridle.png::CompressedTexture2D::3356662778720229325::1748793162::1748823657::1::::<><>::
rjmp.png::CompressedTexture2D::2250902953515121608::1748793160::1748823657::1::::<><>::
rlnd.png::CompressedTexture2D::4201421371837509187::1748793162::1748823657::1::::<><>::
rsprint.png::CompressedTexture2D::5060106398840372522::1748793159::1748823657::1::::<><>::
rwalk.png::CompressedTexture2D::4474517641334183480::1748793160::1748823658::1::::<><>::
Sprite-0001.png::CompressedTexture2D::3510530726205441011::1747168355::1747335361::1::::<><>::
tidle.png::CompressedTexture2D::6694340681176600850::1748793158::1748823658::1::::<><>::
tjump.png::CompressedTexture2D::5144692170345747456::1748793158::1748823658::1::::<><>::
tlnd.png::CompressedTexture2D::4188567489368286242::1748793158::1748823658::1::::<><>::
tonico_idle.png::CompressedTexture2D::4939641813353497106::1747335318::1747335361::1::::<><>::
tonico_jump.png::CompressedTexture2D::990296636237381749::1747335318::1747335361::1::::<><>::
tonico_land.png::CompressedTexture2D::1841870982471025310::1747335318::1747335361::1::::<><>::
tonico_sprint.png::CompressedTexture2D::5339438278452277865::1747335318::1747335361::1::::<><>::
tonico_walk.png::CompressedTexture2D::2296871106529738940::1747335318::1747335361::1::::<><>::
tsprint.png::CompressedTexture2D::5155583537407017500::1748793158::1748823658::1::::<><>::
twalk (1).png::CompressedTexture2D::5788595970376189012::1748793158::1748824144::1::::<><>::
::res://assets/sprites/effects/::1747360091
00.png::CompressedTexture2D::6165711955604349877::1687044865::1747360091::1::::<><>::
01.png::CompressedTexture2D::8986461857234795110::1687044908::1747360091::1::::<><>::
::res://assets/sprites/enemies/::1747335361
knight.png::CompressedTexture2D::4247649308265562548::1747168355::1747335361::1::::<><>::
slime_green.png::CompressedTexture2D::8298954087945919946::1747168355::1747335361::1::::<><>::
slime_normal.png::CompressedTexture2D::6925755034830248728::1747168355::1747335361::1::::<><>::
slime_purple.png::CompressedTexture2D::7509380350382074078::1747168355::1747335361::1::::<><>::
slime_squish.png::CompressedTexture2D::3016759693435339733::1747168355::1747335361::1::::<><>::
Sprite-0003.png::CompressedTexture2D::5462136102261243777::1747168355::1747335361::1::::<><>::
::res://assets/sprites/objects/::1747335361
coin.png::CompressedTexture2D::1565927640247899957::1747168355::1747335361::1::::<><>::
fruit.png::CompressedTexture2D::2317394777001441795::1747168355::1747335361::1::::<><>::
rock.png::CompressedTexture2D::6201268257772759023::1747168355::1747335361::1::::<><>::
::res://assets/sprites/tileset/::1747335361
Assets.png::CompressedTexture2D::4213937506324753905::1747335318::1747335361::1::::<><>::
Decors.png::CompressedTexture2D::2198503138306471106::1747335318::1747335361::1::::<><>::
ExampleTiles.png::CompressedTexture2D::461125822307810030::1747335318::1747335361::1::::<><>::
Other Assets.png::CompressedTexture2D::7127738382118539190::1747335318::1747335361::1::::<><>::
platforms.png::CompressedTexture2D::9003188827371021255::1747168355::1747335361::1::::<><>::
Tileset.png::CompressedTexture2D::6309938048046081166::1747335318::1747335361::1::::<><>::
world_tileset.png::CompressedTexture2D::3542766960826018282::1747168355::1747335361::1::::<><>::
::res://assets/sprites/UI/::1747335361
full heart.png::CompressedTexture2D::6041642637908215688::1747168355::1747335361::1::::<><>::
haato.png::CompressedTexture2D::4997517142668290769::1747168355::1747335361::1::::<><>::
::res://docs/::1746362146
CHANGELOG.md::TextFile::-1::1746362146::0::1::::<><>::
fusao-fantastica-sgdd.md::TextFile::-1::1746362146::0::1::::<><>::
::res://levels/::1747339090
tutorial_ascii.txt::TextFile::-1::1747344411::0::1::::<><>::
::res://src/::1747363889
::res://src/scenes/::1748825519
cutscene.tscn::PackedScene::3759021218781318784::1747781084::0::1::::<><>::uid://81yms7800585::::res://assets/sprites/PixelOperator8-Bold.ttf<>res://src/scripts/cutscene.gd<>uid://d1bdyjhfwfpu1::::res://assets/sprites/effects/01.png<>uid://ct3ym0uojqju0::::res://assets/sprites/effects/00.png
damager.tscn::PackedScene::8385887972680577564::1747781084::0::1::::<><>::
game_flag.tscn::PackedScene::5818050273896045072::1747781084::0::1::::<><>::res://src/scripts/game_flag.gd
game_over.tscn::PackedScene::372270010974068701::1747781084::0::1::::<><>::res://src/scripts/game_over.gd
main.tscn::PackedScene::2202576408841569196::1748825089::0::1::::<><>::uid://bqqe4brb07g8a::::res://assets/sprites/tileset/world_tileset.png<>res://src/scripts/main.gd<>uid://b1bi6162js6fl::::res://assets/sprites/tileset/Assets.png<>uid://dg5g64dmje3aj::::res://src/scenes/player.tscn<>uid://c8sy2sdrln6ra::::res://assets/sprites/tileset/Other Assets.png<>uid://dxknjw2qo7cng::::res://src/scenes/stone.tscn<>uid://dre0vxam1cesv::::res://assets/sprites/bg/Background_1.png<>uid://cs4li5055qu5c::::res://assets/sprites/bg/Background_2.png<>uid://byppi1jgvefja::::res://assets/sprites/bg/BG3.png<>res://src/scripts/scroll_controller.gd<>uid://co5ko5kq3in4c::::res://src/scenes/game_flag.tscn
main_menu.tscn::PackedScene::2502342244942585036::1747781084::0::1::::<><>::res://src/scripts/main_menu.gd<>uid://dhg2sbk5tcdds::::res://assets/sprites/bg/BG1.png<>uid://dre0vxam1cesv::::res://assets/sprites/bg/Background_1.png<>uid://81yms7800585::::res://assets/sprites/PixelOperator8-Bold.ttf
player.tscn::PackedScene::7642747635465950441::1748825519::0::1::::<><>::res://src/scripts/player.gd<>uid://bmpfgg3mgf0co::::res://assets/sprites/characters/bidle (1).png<>uid://bn280l4etwbbh::::res://assets/sprites/characters/ridle.png<>uid://c2m12v1yqi3r7::::res://assets/sprites/characters/tidle.png<>uid://cac31af8s1ggo::::res://assets/sprites/characters/bjump.png<>uid://7cmbpps67uai::::res://assets/sprites/characters/rjmp.png<>uid://cfkelfvkjs4g7::::res://assets/sprites/characters/tjump.png<>uid://bfwkfhmbsmq5r::::res://assets/sprites/characters/bland.png<>uid://cdkc2uxj73ja0::::res://assets/sprites/characters/bia_walk.png<>uid://duchvcs04x2o2::::res://assets/sprites/characters/rafa_walk.png<>uid://b04g2cmhxr0ah::::res://assets/sprites/characters/rlnd.png<>uid://b0w8dhl4ntfu5::::res://assets/sprites/characters/tlnd.png<>uid://dr3o4hoolomg7::::res://assets/sprites/characters/bsprint.png<>uid://coqblhmxprvqi::::res://assets/sprites/characters/twalk (1).png<>uid://cedfhiluwx34i::::res://assets/sprites/characters/rsprint.png<>uid://cfpnycalkfwa3::::res://assets/sprites/characters/tsprint.png
stone.tscn::PackedScene::8795055823316112232::1747781084::0::1::::<><>::uid://cul68nn7mqtbb::::res://assets/sprites/objects/rock.png
test_tutorial.gd::GDScript::-1::1747339235::0::1::::<>Node2D<>::
test_tutorial.tscn::PackedScene::479541957938541670::1747361066::0::1::::<><>::res://src/scenes/test_tutorial.gd<>uid://bqqe4brb07g8a::::res://assets/sprites/tileset/world_tileset.png<>uid://b1bi6162js6fl::::res://assets/sprites/tileset/Assets.png<>uid://c8sy2sdrln6ra::::res://assets/sprites/tileset/Other Assets.png<>uid://dhpi0oilbrbw6::::res://src/scenes/ui.tscn<>uid://dg5g64dmje3aj::::res://src/scenes/player.tscn<>uid://dxknjw2qo7cng::::res://src/scenes/stone.tscn<>uid://byppi1jgvefja::::res://assets/sprites/bg/BG3.png<>res://src/scripts/scroll_controller.gd
::res://src/scripts/::1747363934
audio_manager.gd::GDScript::-1::1747361026::0::1::::<>Node<>::
cutscene.gd::GDScript::-1::1747365380::0::1::::<>Node2D<>::
game_flag.gd::GDScript::-1::1747367750::0::1::::GameFlag<>Area2D<>::
game_manager.gd::GDScript::-1::1747368052::0::1::::GameManager<>Node<>::
game_over.gd::GDScript::-1::1747364061::0::1::::<>Node2D<>::
IntroCutscene.gd::GDScript::-1::1747368560::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1747368048::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1747360716::0::1::::<>Control<>::
player.gd::GDScript::-1::1747368445::0::1::::Player<>CharacterBody2D<>::
scroll_controller.gd::GDScript::-1::1747366885::0::1::::<>Node2D<>::
