ea4bc82a6ad023ab7ee23ee620429895
::res://::1747140783
icon.svg::CompressedTexture2D::1447882900164461647::1746017046::1746017323::1::::<><>::
README.md::TextFile::-1::1746017046::0::1::::<><>::
::res://assets/::1746014284
::res://assets/sound/::1747047837
::res://assets/sound/music/::1747047843
time_for_adventure.mp3::AudioStreamMP3::2992222051058634883::1746614912::1747047843::1::::<><>::
::res://assets/sound/sfx/::1747047843
coin.wav::AudioStreamWAV::22555674701947069::1746614912::1747047843::1::::<><>::
explosion.wav::AudioStreamWAV::3389155583164735491::1746614912::1747047843::1::::<><>::
hurt.wav::AudioStreamWAV::6337824012646046711::1746614912::1747047843::1::::<><>::
jump.wav::AudioStreamWAV::8982366011808556924::1746614912::1747047843::1::::<><>::
power_up.wav::AudioStreamWAV::6557493731339760096::1746614912::1747047843::1::::<><>::
tap.wav::AudioStreamWAV::7348671695950257192::1746614912::1747047843::1::::<><>::
::res://assets/sprites/::1747047825
PixelOperator8-Bold.ttf::FontFile::2371385295401716464::1746614912::1747047647::1::::<><>::
PixelOperator8.ttf::FontFile::5650222996135140991::1746614912::1747047647::1::::<><>::
::res://assets/sprites/characters/::1747047843
Sprite-0001.png::CompressedTexture2D::3510530726205441011::1746614912::1747047843::1::::<><>::
::res://assets/sprites/effects/::1746014309
::res://assets/sprites/enemies/::1747047843
knight.png::CompressedTexture2D::4247649308265562548::1746614912::1747047843::1::::<><>::
slime_green.png::CompressedTexture2D::8298954087945919946::1746614912::1747047843::1::::<><>::
slime_normal.png::CompressedTexture2D::6925755034830248728::1746616684::1747047843::1::::<><>::
slime_purple.png::CompressedTexture2D::7509380350382074078::1746614912::1747047843::1::::<><>::
slime_squish.png::CompressedTexture2D::3016759693435339733::1746616670::1747047843::1::::<><>::
Sprite-0003.png::CompressedTexture2D::5462136102261243777::1746616650::1747047843::1::::<><>::
::res://assets/sprites/objects/::1747047843
coin.png::CompressedTexture2D::1565927640247899957::1746614912::1747047843::1::::<><>::
fruit.png::CompressedTexture2D::2317394777001441795::1746614912::1747047843::1::::<><>::
rock.png::CompressedTexture2D::6201268257772759023::1746616580::1747047843::1::::<><>::
::res://assets/sprites/tileset/::1747047723
platforms.png::CompressedTexture2D::9003188827371021255::1746614912::1747047723::1::::<><>::
world_tileset.png::CompressedTexture2D::3542766960826018282::1746614912::1747047723::1::::<><>::
::res://assets/sprites/UI/::1747047843
full heart.png::CompressedTexture2D::6041642637908215688::1746616774::1747047843::1::::<><>::
haato.png::CompressedTexture2D::4997517142668290769::1746616452::1747047843::1::::<><>::
::res://config/::1746010731
::res://docs/::1746017739
CHANGELOG.md::TextFile::-1::1746017739::0::1::::<><>::
fusao-fantastica-sgdd.md::TextFile::-1::1746017075::0::1::::<><>::
::res://docs/assets/::1746014397
::res://docs/scenes/::1746014386
::res://docs/scripts/::1746014391
::res://src/::1746013983
::res://src/scenes/::1747051665
damager.tscn::PackedScene::8385887972680577564::1747051595::0::1::::<><>::
game_flag.tscn::PackedScene::5818050273896045072::1747051595::0::1::::<><>::res://src/scripts/game_flag.gd
main.tscn::PackedScene::2202576408841569196::1747051595::0::1::::<><>::uid://bqqe4brb07g8a::::res://assets/sprites/tileset/world_tileset.png<>res://src/scripts/main.gd<>uid://dhpi0oilbrbw6::::res://src/scenes/ui.tscn<>uid://dg5g64dmje3aj::::res://src/scenes/player.tscn<>uid://co5ko5kq3in4c::::res://src/scenes/game_flag.tscn<>uid://dxknjw2qo7cng::::res://src/scenes/stone.tscn<>uid://drqgl5jiyxj1m::::res://src/scenes/damager.tscn
player.tscn::PackedScene::7642747635465950441::1747051595::0::1::::<><>::res://src/scripts/player.gd<>uid://bqar6s7vfwffv::::res://assets/sprites/characters/Sprite-0001.png
stone.tscn::PackedScene::8795055823316112232::1747051665::0::1::::<><>::uid://cul68nn7mqtbb::::res://assets/sprites/objects/rock.png
ui.tscn::PackedScene::7682080751833314055::1747051595::0::1::::<><>::uid://81yms7800585::::res://assets/sprites/PixelOperator8-Bold.ttf<>uid://cscu8bd382ecm::::res://assets/sprites/UI/full heart.png<>uid://cdg3m3bhb8uf6::::res://assets/sprites/UI/haato.png
::res://src/scripts/::1747051414
game_flag.gd::GDScript::-1::1747048709::0::1::::GameFlag<>Area2D<>::
game_manager.gd::GDScript::-1::1746616166::0::1::::GameManager<>Node<>::
main.gd::GDScript::-1::1747048717::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1747051414::0::1::::Player<>CharacterBody2D<>::
