................................................................................................................................................................................................
................................................................................................................................................................................................
.................UVWX........................................................UVWX.............................................................UVWX..........a
.................ghi.........................................................ghi..............................................................ghi.........f
...............................................GHI...............JKL..................................................GHI...............JKL..............k
...............................................g h i.............g h i.................................................g h i.............g h i............a
..........PQS T..............................................B CDe...........................................PQS T..........................................
..........PQS T..............o....................................................o..................o.......PQS T........................................
swtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvsswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtvxyvswtv

