[gd_scene load_steps=3 format=3 uid="uid://fklh58x6blmb"]

[ext_resource type="Script" path="res://src/scripts/game_over.gd" id="1_jso6m"]

[sub_resource type="LabelSettings" id="LabelSettings_t3ldx"]
font_size = 72

[node name="GameOver" type="Node2D"]
script = ExtResource("1_jso6m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1144.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -174.0
offset_top = 187.0
offset_right = 1365.0
offset_bottom = 388.0
text = "Você venceu! 
Obrigado por jogar essa demo!"
label_settings = SubResource("LabelSettings_t3ldx")
horizontal_alignment = 1
