[gd_scene load_steps=2 format=3 uid="uid://bbwfhged86x5m"]

[ext_resource type="Script" path="res://src/scripts/main_menu.gd" id="1_afpqs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afpqs")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 457.0
offset_right = 639.0
offset_bottom = 505.0
text = "iniciar"
