[gd_scene load_steps=4 format=3 uid="uid://dxknjw2qo7cng"]

[ext_resource type="Texture2D" uid="uid://cul68nn7mqtbb" path="res://assets/sprites/objects/rock.png" id="1_jiq5n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_phekl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0488s"]
size = Vector2(29, 31)

[node name="Stone" type="RigidBody2D" groups=["pushable"]]
collision_layer = 16
collision_mask = 3
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_phekl")
can_sleep = false
lock_rotation = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_jiq5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["pushable"]]
position = Vector2(0.5, 0.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0488s")
